# elasticsearch-loader

./: .gitignore  pom.xml
src/main/java/net/ibogner/elasticsearch/: LoaderConfig.java  LoaderGuiceModule.java  LoaderManager.java  LoaderService.java
src/main/java/net/ibogner/elasticsearch/config/: LoaderConfig.java
src/main/java/net/ibogner/elasticsearch/managers/: LoaderManager.java
src/main/java/net/ibogner/elasticsearch/resources/: LoadResource.java
src/main/java/net/ibogner/elasticsearch/service/: LoadGenerator.java
src/main/java/net/ibogner/elasticsearch/wiring/: LoaderGuiceModule.java
src/main/resources/: boyscouts.txt  config.yaml
